../Core/Src/position_control.c:46:5:PositionControl_Init	1
../Core/Src/position_control.c:60:14:PID_Calculate	5
../Core/Src/position_control.c:96:6:PositionControl_Update	7
../Core/Src/position_control.c:149:5:PositionControl_SetTarget	3
../Core/Src/position_control.c:165:7:PositionControl_GetTarget	1
../Core/Src/position_control.c:168:7:PositionControl_GetError	1
../Core/Src/position_control.c:171:6:PositionControl_GetPID	2
../Core/Src/position_control.c:176:25:PositionControl_GetState	1
../Core/Src/position_control.c:180:7:PositionControl_GetCurrentAngle	1
../Core/Src/position_control.c:184:6:PositionControl_IsStable	1
../Core/Src/position_control.c:189:6:PositionControl_SetPID	1
../Core/Src/position_control.c:202:6:PositionControl_SetMode	1
../Core/Src/position_control.c:206:15:PositionControl_GetMode	1
../Core/Src/position_control.c:210:5:PositionControl_Enable	1
../Core/Src/position_control.c:225:6:PositionControl_Disable	1
../Core/Src/position_control.c:231:6:PositionControl_Reset	1
../Core/Src/position_control.c:240:6:PositionControl_SetSafetyLimits	1
../Core/Src/position_control.c:245:6:PositionControl_CheckSafety	4
../Core/Src/position_control.c:262:6:PositionControl_IsSafe	1
../Core/Src/position_control.c:266:6:PositionControl_EmergencyStop	1
../Core/Src/position_control.c:278:17:PositionControl_GetStats	1
../Core/Src/position_control.c:281:6:PositionControl_ResetStats	1
../Core/Src/position_control.c:285:6:PositionControl_RegisterErrorCallback	1
../Core/Src/position_control.c:289:6:PositionControl_RegisterStableCallback	1
../Core/Src/position_control.c:296:6:PositionControl_SetDebugLevel	1
../Core/Src/position_control.c:300:13:PositionControl_GetErrorString	8
../Core/Src/position_control.c:322:6:PositionControl_PrintStatus	2
