../Core/Src/position_control.c:46:5:PositionControl_Init	1
../Core/Src/position_control.c:60:14:PID_Calculate	5
../Core/Src/position_control.c:96:6:PositionControl_Update	7
../Core/Src/position_control.c:146:5:PositionControl_SetTarget	3
../Core/Src/position_control.c:162:7:PositionControl_GetTarget	1
../Core/Src/position_control.c:165:7:PositionControl_GetError	1
../Core/Src/position_control.c:168:6:PositionControl_GetPID	2
../Core/Src/position_control.c:173:25:PositionControl_GetState	1
../Core/Src/position_control.c:177:7:PositionControl_GetCurrentAngle	1
../Core/Src/position_control.c:181:6:PositionControl_IsStable	1
../Core/Src/position_control.c:186:6:PositionControl_SetPID	1
../Core/Src/position_control.c:199:6:PositionControl_SetMode	1
../Core/Src/position_control.c:203:15:PositionControl_GetMode	1
../Core/Src/position_control.c:207:5:PositionControl_Enable	1
../Core/Src/position_control.c:214:6:PositionControl_Disable	1
../Core/Src/position_control.c:220:6:PositionControl_Reset	1
../Core/Src/position_control.c:229:6:PositionControl_SetSafetyLimits	1
../Core/Src/position_control.c:234:6:PositionControl_CheckSafety	4
../Core/Src/position_control.c:250:6:PositionControl_IsSafe	1
../Core/Src/position_control.c:254:6:PositionControl_EmergencyStop	1
../Core/Src/position_control.c:262:17:PositionControl_GetStats	1
../Core/Src/position_control.c:265:6:PositionControl_ResetStats	1
../Core/Src/position_control.c:269:6:PositionControl_RegisterErrorCallback	1
../Core/Src/position_control.c:273:6:PositionControl_RegisterStableCallback	1
../Core/Src/position_control.c:280:6:PositionControl_SetDebugLevel	1
../Core/Src/position_control.c:284:13:PositionControl_GetErrorString	8
../Core/Src/position_control.c:306:6:PositionControl_PrintStatus	2
